<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgBuku"
                android:layout_margin = "5dp"
                android:layout_width="150dp"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Judul :"

            />
            <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Sub Judul :"

            />
            <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="ISBN :"

            />    <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Harga :"

        />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tvJudul"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="Judul :"

            />
            <TextView
                    android:id="@+id/tvSubJudul"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="Sub Judul :"

            />
            <TextView
                    android:id="@+id/tvISBN"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="ISBN :"

            />    <TextView
                android:id="@+id/tvHarga"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Harga :"

        />
        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>